<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project John</title>
    <link
      rel="shortcut icon"
      href="assets/images/John.ico"
      type="image/x-icon" />
    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="bg-gradient">
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a href="/" class="navbar-brand logo"
            >C. I. John
            <span class="logo-other-name text-secondary"
              >(Џон | 约翰 | Yohanes)</span
            ></a
          >

          <button
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="#about" class="nav-link">Math</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link">Programming/LeetCode</a>
              </li>
              <li class="nav-item">
                <a href="pages/nav/writing.html" class="nav-link">Writing</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact/About</a>
              </li>
              <li class="nav-item">
                <a href="https://github.com/Iykechuks11" class="nav-link"
                  >Github</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="container vert-main">
      <figure>
        <blockquote class="blockquote">
          <p>
            For as long as you keep lying down, you will keep feeling sleepy.
          </p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Someone famous
          <a
            href="https://www.biblegateway.com/passage/?search=Matthew%206%3A33&version=NLT"
            ><cite title="Source Title">Source Title</cite></a
          >
        </figcaption>
      </figure>

      <div class="horz-main row">
        <article>
          <div
            id="maintable"
            class="d-flex flex-column flex-md-row justify-content-between shadow-lg p-3 mb-5 bg-white rounded">
            <div class="left">
              <h2>Recent updates</h2>
              <table
                id="recentpages"
                class="table table-borderless table-hover">
                <thead style="display: none"></thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="pages/projects/trajectories.html">
                        <img
                          src="assets/images/medical_information.png"
                          alt=""
                          class="page-icon" />
                        <span>Tracalories</span>
                      </a>
                    </td>
                    <td>
                      <time datetime="2025-07-12" title="2025-03-22"></time>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <a href="pages/projects/flixx.html">
                        <img
                          src="assets/images/movie.png"
                          alt=""
                          class="page-icon" />
                        <span>Flixx (JavaScript)</span>
                      </a>
                    </td>
                    <td>
                      <time datetime="2024-03-12" title="2024-07-12"></time>
                    </td>
                  </tr>

                  <tr>
                    <td colspan="2">
                      <a href="">(more recent pages)</a>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>
                      <a href="pages/nav/writing.html">
                        <img
                          src="assets/images/cognition.png"
                          alt=""
                          class="page-icon" />
                        <span>Masters thesis idea</span>
                      </a>
                    </td>
                    <td>
                      <time datetime="2025-03-23" title="2025-03-23"></time>
                    </td>
                  </tr>
                  <!-- <tr>
                    <td>
                      <a href="">
                        <img src="" alt="" class="page-icon" />
                        <span>AES</span>
                      </a>
                    </td>
                    <td>
                      <time datetime="2025-03-16" title="2025-03-16"></time>
                    </td>
                  </tr> -->
                  <tr>
                    <td colspan="2">
                      <a href="/">(list of all pages)</a>
                    </td>
                  </tr>
                </tbody>
              </table>

              <h2>Contact</h2>
              <p>
                <a href="mailto:cikechukwujohn@gmail.com"
                  ><i class="fa-solid fa-envelope"> </i> cikechukwujohn at
                  gmail.com</a
                >
              </p>
            </div>

            <div class="right">
              <h2>About</h2>
              <img
                src="assets/images/John.jpeg"
                alt="John"
                style="width: 100px; width: 100px" />
              <p>
                <strong>Guten Tag!</strong> I'm John, a cybersecurity software
                engineer who lives on
                <img
                  src="assets/images/earth-cycles.png"
                  alt=""
                  style="width: 20px; height: 20px" />. I think I like
                mathematics and computer science. I have also been reading about
                information security, particularly cryptography.
              </p>
              <p>
                On this website, you'll find a collection of my programming
                projects, ideas, and insights into the world of cybersecurity
                and technology.
              </p>
              <p>
                Moreso, I understand and can communicate in English, German
                (wenig), and Macedonian (малку), and I’m currently working on
                improving my Turkish!!
              </p>
              <p>
                Feel free to hack the website, it's just text, style and basic
                JS. Nothing special.
              </p>
              <p><a href="/">(more about me...)</a></p>

              <section id="categories">
                <h2>Categories</h2>
                <ul>
                  <li>
                    <a href="/">Faith</a>
                  </li>
                  <li>
                    <a href="/">My Mentors and Coaches</a>
                  </li>
                  <li>
                    <a href="/">Math</a>
                  </li>
                  <li>
                    <a href="/">Programming</a>
                  </li>
                  <li>
                    <a href="/">Writing</a>
                  </li>
                  <li>
                    <a href="/">Art</a>
                  </li>
                  <li>
                    <a href="/">Music</a>
                  </li>
                  <li>
                    <a href="/">Cryptography</a>
                  </li>
                  <li>
                    <a href="/">Finance</a>
                  </li>
                  <li>
                    <a href="/">Startup</a>
                  </li>
                  <li>
                    <a href="/">Languages</a>
                  </li>
                  <li>
                    <a href="/">Rust</a>
                  </li>
                  <li>
                    <a href="/">Python</a>
                  </li>
                  <li>
                    <a href="/">C</a>
                  </li>
                  <li>
                    <a href="/">C++</a>
                  </li>
                  <li>
                    <a href="/">Computer Architecture</a>
                  </li>
                  <li>
                    <a href="/">Artificial Intelligence</a>
                  </li>
                  <li>
                    <a href="/">Rejections</a>
                  </li>
                  <li>
                    <a href="/">Failed Projects</a>
                  </li>
                  <li>
                    <a href="/">Mistakes</a>
                  </li>
                </ul>
              </section>
            </div>
          </div>
        </article>
      </div>
    </section>

    <footer class="container">
      <div class="d-flex justify-content-between">
        <p>
          <a href="https://twitter.com/Champion_Chukwu">
            <i class="fa-brands fa-x-twitter"></i>
          </a>
          <a href="https://www.instagram.com/chukwuikechukwujohn/">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/chukwu-john-ikechukwu-94b184156/">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <i class="fa-brands fa-square-facebook"></i>
        </p>
        <p>
          <strong>Copyright</strong>
          <a href="">
            <i class="fas fa-copyright"></i>
            <span>2025</span>
          </a>
        </p>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
